version: '2'
services:
    repo_name:
        restart: always
        build:
            args: 
                - ENV_FILE=.deploy/.envs/prod.env
            context: ..
            dockerfile: .deploy/Dockerfile
        ports:
            - "5001:5001"
        volumes:
            - ..:/app
