version: '2'
services:
    repo_name:
        restart: always
        build:            
            args: 
                - ENV_FILE=.deploy/.envs/stage.env
            context: ..
            dockerfile: .deploy/Dockerfile
        ports:
            - "5000:5000"
        volumes:
            - ..:/app
